\relax 
\gdef \LT@i {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{157.51053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Functionalities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Logic Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity-Relationship Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation Logic Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A page}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{194.18631pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{60.77263pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{109.13788pt}\LT@entry 
    {1}{302.62106pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Logic Layer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REST API Summary}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Describe in this table your REST API}}{5}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}REST Error Codes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Describe in this table your REST API}}{5}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}REST API Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Members Contribution}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
