# App

./: .gitmodules  README.md  pom.xml
HW-WebApp-2022-2023/: groupdata.tex  local_macros.tex  main.aux  main.fdb_latexmk  main.fls  main.tex
HW-WebApp-2022-2023/sections/: Contributions.tex  DataLogicLayer.tex  MainFunctionalities.fdb_latexmk  MainFunctionalities.fls  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
HW-WebApp-2022-2023/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
HW-WebApp-2022-2023/sections/DLL/: ERSchema.tex  OtherInformation.tex
src/main/java/dao/: AbstractDAO.java  DataAccessObject.java
src/main/java/dao/ActionLog/: AddActionLogDao.java  GetActionLogDao.java  GetSystemLogDao.java  GetUserActionLogDao.java
src/main/java/dao/Category/: CreateCategoryDao.java  CreateSubCategoryDao.java  DeleteCategoryDao.java  DeleteSubCategoryDao.java  GetAllCategoriesDao.java  GetAllSubCategoryDao.java  GetCategoryByIdDao.java  GetCategoryByNameDao.java  GetSubCategoriesByCategoryIdDao.java  GetSubCategoryByNameDao.java  UpdateCategoryDao.java  UpdateSubCategoryByIdDao.java  UpdateSubCategoryDao.java
src/main/java/dao/Favourites/: AddFavouriteDao.java  GetFavouritesByPostIdDao.java  GetFavouritesByUserIdDao.java  RemoveFavouriteDao.java  RemoveFavouritesByPostIdDao.java
src/main/java/dao/Message/: AddMessageDao.java  CheckMessageParentIdDao.java  CreateMessageDao.java  DeleteMessageByIdDao.java  GetAllMessagesDao.java  GetChatByRecipientIdDao.java  GetChatMessages.java  GetMessageById.java  GetMessageByIdDao.java  GetMessagesByCreatorIdDao.java  GetMessagesByRecipientIdDao.java  GetUserChatsDao.java  ReadMessageByIdDao.java  UpdateMessageByIdDao.java  UpdateMessageDao.java
src/main/java/dao/Permission/: CreatePermissionDao.java  DeletePermissionByIdDao.java  GetAllPermissionsDao.java  GetPermissionByIdDao.java  GetPermissionByNameDao.java  UpdatePermissionByIdDao.java
src/main/java/dao/Permissions/: CreatePermissionDao.java  DeletePermissionByIdDao.java  GetAllPermissionsDao.java  GetPermissionByIdDao.java  UpdatePermissionByIdDao.java
src/main/java/dao/Post/: AcceptBuyRequestDao.java  BuyPostByPostIdDao.java  CreatePostDao.java  DeletePostByIdDao.java  DeletePostByUserIdDao.java  GetAllPostsDao.java  GetPostByIdDao.java  GetPostsByCategoryIdDao.java  GetPostsByCustomerFavouritesDao.java  GetPostsByCustomerIdDao.java  GetPostsByNameDao.java  GetPostsBySubCategoryIdDao.java  GetPostsByUserIdDao.java  RejectBuyRequestDao.java  UpdatePostByIdDao.java
src/main/java/dao/PostFiles/: AddFileToPostDao.java  DeleteFileFromPostDao.java  DeletePostFilesByPostIdDao.java  GetPostFileByIdDao.java  GetPostFileByPostIdDao.java  GetPostFilesByIdDao.java  GetPostFilesByPostIdDao.java  LoadPostFileDao.java  PostListDao.java  UpdateFilesByPostIdDao.java
src/main/java/dao/Review/: AddReviewDao.java  DeleteReviewDao.java  GetReviewsByPostId.java  GetReviewsByPostIdDao.java  GetReviewsByUserIdDao.java  UpdateReviewDao.java
src/main/java/dao/Role/: CreateRoleDAO.java  DeleteRoleByIdDAO.java  GetAllRolesDAO.java  UpdateRoleDAO.java
src/main/java/dao/RolePermission/: CreateRolePermissionDao.java  DeleteRolePermissionByIdDao.java  GetAllRolePermissionsDao.java  GetRolePermissionByIdDao.java  GetRolePermissionByPermissionIdDao.java  UpdateRolePermissionByIdDao.java
src/main/java/dao/User/: ChangePasswordDao.java  CreateUserDAO.java  DeleteUserByUseridDAO.java  GetAllUsersDAO.java  GetUserByCreationDateDAO.java  GetUserByEmailAndPasswordDAO.java  GetUserByNameAndSurnameDAO.java  GetUserByNameSurnameEmailDAO.java  GetUserByRoleIdDAO.java  GetUserByUpdateDateDAO.java  GetUserByUseridDAO.java  GetUserbyEmailDAO.java  GetUserbyNameDAO.java  GetUserbySurnameDAO.java  UpdateProfilePhotoByUserIdDao.java  UpdateUserByIdDAO.java  UpdateUserDAO.java  UploadProfilePhotoDAO.java
src/main/java/dao/user/: CreateUserDAO.java  DeleteUserByUseridDAO.java  GetUserByEmailAndPasswordDAO.java  GetUserByNameAndSurnameDAO.java  GetUserByUseridDAO.java  UpdateUserDAO.java
src/main/java/resource/: ActionLog.java  ActionLogs.java  Category.java  Favourites.java  Message.java  Permission.java  Post.java  PostFiles.java  Reviews.java  Role.java  RolePermission.java  SubCategory.java  User.java
src/main/java/rest/: RestResource.java  postsRestResource.java
src/main/java/servlet/: AbstractServlet.java  ActionLogServlet.java  CategoryServlet.java  FavouritesServlet.java  GoogleLoginServlet.java  GoogleSignInVerifier.java  MessageServlet.java  PermissionServlet.java  PostFilesServlet.java  PostServlet.java  RestServlet.java  ReviewServlet.java  RolePermissionServlet.java  RoleServlet.java  SearchServlet.java  SubCategoryServlet.java  UserServlet.java
src/main/java/servlet/Message/: CreateMessageServlet.java
src/main/java/utils/: ErrorCode.java  Message.java  ResourceNotFoundException.java  RestMessageGenerator.java  RestrictedActionException.java  Validator.java  restMessage.java
src/main/resources/: create.sql  log4j2.xml  population.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/css/: login.css  mainpage.css  owl.css  signup.css
src/main/webapp/html/: hello.html  login.html  mainpage.html
src/main/webapp/jsp/: action-log.jsp  add-category.jsp  add-post.jsp  add-review.jsp  addMessage.jsp  add_favourites.jsp  admin-dashboard.jsp  category.jsp  changePassword.jsp  enterance.jsp  get-posts.jsp  get_favourites.jsp  get_reviews.jsp  list-file.jsp  list-files-html.jsp  login.css  login.jsp  main.jsp  mainpage.jsp  message.jsp  myorders.jsp  myposts.jsp  permission.jsp  post.jsp  postFile-list.jsp  profile.css  profile.jsp  register.jsp  review.css  review.jsp  sub_category.jsp  system-log.jsp  updateprofile.jsp  upload-file.jsp  uploadFile-result.jsp  uploadphoto.jsp  user-log.jsp  user.jsp  usermessages.jsp
src/main/webapp/jsp/admin-dashboard/: index.html
src/main/webapp/jsp/main-page/: mainpage.jsp  oops-page.jsp
(+14 files in other folders)
